<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменения Расписание 17 Гимназии</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="bootstrap.min.css" rel="stylesheet">
<style>
   body{
            background-color: aliceblue;
        }
  .Rasp{
            padding: 30px;
        }
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 10px;
            border-collapse: collapse;
            text-align: center;
        }
        th, td:first-child {
            background: white;
            color: black;
            padding: 10px 20px;
        }
        th, td {
            border-style: solid;
            border-width: 1px 1px 1px 1px ;
            border-color: black;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
</style>
  </head>
  <body>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">Расписание</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/1_Smena/" class="nav-link" >1 Смена</a></li>
        <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/2_Smena/" class="nav-link">2 Смена</a></li>
        <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/1_Smena_Izmeneniya/" class="nav-link">1 Смена изменения</a></li>
        <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/2_Smena_Izmeneniya/" class="nav-link active" aria-current="page">2 Смена изменения</a></li>
        <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/obyavleniya/" class="nav-link">Объявления</a></li>
        <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/Avtor/" class="nav-link ">Авторы</a></li>
      </ul>
    </header>
  </div>  
  <h2 id = "data" class ="Rasp">
    Изменения в расписании на 19.11(пятница)<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">День недели</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="#" id="pn">Понедельник</a>
        <a href="#" id="vt">Вторник</a>
        <a href="#" id="sr">Среда</a>
        <a href="#" id="ch">Четверг</a>
        <a href="#" id="pt">Пятница</a>
        <a href="#" id="sb">Суббота</a>
    </div>
</div>
</h2>


<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
      <script>
        if (window.devicePixelRatio !== 1) { 	
         var dpt = window.devicePixelRatio;
         var widthM = window.screen.width * dpt;
         var widthH = window.screen.height * dpt;
         document.write('<meta name="viewport" content="width=' + widthM+ ', height=' + widthH + '">');
       } 
     </script>
<div id="tabl">
<table>
    <tr>
        <th></th>
        <th>№</th>
        <th>Время</th>
        <th>6а</th>
        <th>6б</th>
        <th>6в</th>
        <th>7а</th>
        <th>7б</th>
        <th>7в</th>
        <th>8а</th>
        <th>8б</th>
        <th>8в</th>
    </tr>
    <tr>
        <th rowspan="8" >День Недели</th>
        <th>0</th>
        <th>13:40-14:15</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th>1</th>
        <th>14:30-15:05</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th>2</th>
        <th>15:20-15:55</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th>3</th>
        <th>16:10-16:45</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th>4</th>
        <th>17:00-17:35</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th>5</th>
        <th>17:50-18:25</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th>6</th>
        <th>18:30-19:05</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th>7</th>
        <th>18:40-19:10</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
</table>
      </div>
<script src="script.js"></script>
</body>
</html>
